 2018-08-14 21:50:35,278 [P9480/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on ESITOZ59
 2018-08-14 21:50:35,310 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-14 21:50:35,320 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-08-14 21:50:35,403 [P9480/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-14 21:50:35,405 [P9480/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-14 21:50:35,407 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 21:50:35,834 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 427ms)
 2018-08-14 21:50:35,834 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-14 21:50:35,839 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2018-08-14 21:50:35,855 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 21:50:35,856 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 21:50:35,856 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-14 21:50:35,861 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-08-14 21:50:35,861 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 21:50:35,862 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 21:50:35,862 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-14 21:50:35,873 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 10ms)
 2018-08-14 21:50:35,888 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 21:50:35,888 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 21:50:35,888 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-14 21:50:35,893 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2018-08-14 21:50:35,894 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 21:50:35,894 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 21:50:35,894 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-14 21:50:35,897 [P9480/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2018-08-14 21:50:37,583 [P9480/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-14 21:50:37,803 [P9480/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-14 21:50:37,871 [P9480/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-14 21:50:37,967 [P9480/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-14 21:50:37,976 [P9480/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2781ms)
 2018-08-14 21:50:37,980 [P9480/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-08-14 21:50:37,981 [P9480/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-08-14 21:50:37,982 [P9480/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-08-14 21:50:38,193 [P9480/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:59588/umbraco
 2018-08-14 21:50:38,195 [P9480/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59588/umbraco (UmbracoModule request)
 2018-08-14 21:50:38,569 [P9480/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-08-14 21:50:38,572 [P9480/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-08-14 21:50:38,846 [P9480/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-14 21:51:00,387 [P9480/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 21:51:00,387 [P9480/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 21:51:00,388 [P9480/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-14 21:51:00,401 [P9480/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 12ms)
 2018-08-14 21:51:13,145 [P9480/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 21:51:13,145 [P9480/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 21:51:13,145 [P9480/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-14 21:51:13,152 [P9480/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 6ms)
 2018-08-14 21:51:13,325 [P9480/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 21:51:13,325 [P9480/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 21:51:13,326 [P9480/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-14 21:51:13,333 [P9480/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2018-08-14 21:51:17,847 [P9480/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-14 21:51:38,654 [P9480/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 21:51:38,654 [P9480/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 21:51:38,654 [P9480/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-14 21:51:38,659 [P9480/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-13 21:51:38
 2018-08-14 21:51:38,704 [P9480/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 49ms)
 2018-08-14 23:13:53,731 [P9480/D2/T166] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hzhzbyun@gmail.com from IP address ::1
 2018-08-14 23:13:53,732 [P9480/D2/T166] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hzhzbyun@gmail.com logged in from IP address ::1
 2018-08-14 23:13:54,413 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 23:13:54,413 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 23:13:54,413 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-14 23:13:54,424 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 10ms)
 2018-08-14 23:13:54,441 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 23:13:54,442 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 23:13:54,442 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-14 23:13:54,442 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-14 23:13:54,445 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 23:13:54,446 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 23:13:54,446 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-14 23:13:54,452 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 6ms)
 2018-08-14 23:13:54,465 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 23:13:54,466 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 23:13:54,466 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-14 23:13:54,472 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2018-08-14 23:15:12,737 [P9480/D2/T166] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1055' has been published.
 2018-08-14 23:15:12,826 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 23:15:12,827 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 23:15:12,827 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-14 23:15:12,834 [P9480/D2/T166] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 7ms)
 2018-08-14 23:15:16,990 [P9480/D2/T166] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:15:16,998 [P9480/D2/T166] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:15:52,532 [P9480/D2/T155] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:15:52,626 [P9480/D2/T166] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:16:12,902 [P9480/D2/T156] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:16:12,938 [P9480/D2/T166] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:16:13,393 [P9480/D2/T158] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:16:13,421 [P9480/D2/T166] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:16:28,642 [P9480/D2/T159] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:16:28,665 [P9480/D2/T159] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:17:08,902 [P9480/D2/T153] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 23:17:08,903 [P9480/D2/T153] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 23:17:08,903 [P9480/D2/T153] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-08-14 23:17:08,916 [P9480/D2/T153] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 13ms)
 2018-08-14 23:17:16,371 [P9480/D2/T157] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-14 23:17:16,372 [P9480/D2/T157] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-14 23:17:16,372 [P9480/D2/T157] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-08-14 23:17:16,395 [P9480/D2/T157] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 23ms)
 2018-08-14 23:17:17,034 [P9480/D2/T157] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:17:17,071 [P9480/D2/T158] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:18:16,242 [P9480/D2/T153] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:18:16,279 [P9480/D2/T166] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:33:26,296 [P9480/D2/T145] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: hzhzbyun@gmail.com, IP Address: ::1
 2018-08-14 23:35:39,053 [P9480/D2/T150] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hzhzbyun@gmail.com from IP address ::1
 2018-08-14 23:35:39,054 [P9480/D2/T150] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hzhzbyun@gmail.com logged in from IP address ::1
 2018-08-14 23:39:15,404 [P9480/D2/T141] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1055' has been published.
 2018-08-14 23:39:19,445 [P9480/D2/T141] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:39:19,458 [P9480/D2/T141] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:39:48,941 [P9480/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '서비스 안내' with Id '1069' has been published.
 2018-08-14 23:39:52,986 [P9480/D2/T139] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:39:52,991 [P9480/D2/T139] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:40:13,406 [P9480/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '나눔' with Id '1068' has been published.
 2018-08-14 23:40:17,440 [P9480/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:40:17,445 [P9480/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:40:21,085 [P9480/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '꽃숲 안내' with Id '1069' has been published.
 2018-08-14 23:40:25,145 [P9480/D2/T11] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:40:25,150 [P9480/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:40:32,445 [P9480/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1055' has been published.
 2018-08-14 23:40:36,472 [P9480/D2/T20] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:40:36,482 [P9480/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:40:59,430 [P9480/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '홈' with Id '1055' has been published.
 2018-08-14 23:41:03,455 [P9480/D2/T64] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:41:03,477 [P9480/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:41:22,733 [P9480/D2/T139] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '꽃숲 나눔' with Id '1068' has been published.
 2018-08-14 23:41:26,768 [P9480/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:41:26,775 [P9480/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:41:38,914 [P9480/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '꽃숲 문의' with Id '1070' has been published.
 2018-08-14 23:41:42,975 [P9480/D2/T170] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:41:42,987 [P9480/D2/T170] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:42:14,503 [P9480/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '꽃숲 소개' with Id '1055' has been published.
 2018-08-14 23:42:18,568 [P9480/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:42:18,581 [P9480/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:43:03,804 [P9480/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1055' has been published.
 2018-08-14 23:43:07,852 [P9480/D2/T64] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:43:07,857 [P9480/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:43:31,356 [P9480/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '안내' with Id '1069' has been published.
 2018-08-14 23:43:35,425 [P9480/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:43:35,430 [P9480/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:43:47,652 [P9480/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '나눔' with Id '1068' has been published.
 2018-08-14 23:43:51,689 [P9480/D2/T21] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:43:51,694 [P9480/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:43:58,251 [P9480/D2/T141] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '문의' with Id '1070' has been published.
 2018-08-14 23:44:02,572 [P9480/D2/T141] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:44:02,591 [P9480/D2/T141] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:45:15,400 [P9480/D2/T139] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1055' has been published.
 2018-08-14 23:45:19,445 [P9480/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:45:19,452 [P9480/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:47:49,543 [P9480/D2/T170] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:47:49,573 [P9480/D2/T170] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:56:14,373 [P9480/D2/T148] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '소개' with Id '1069' has been published.
 2018-08-14 23:56:18,420 [P9480/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-08-14 23:56:18,427 [P9480/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-08-14 23:56:53,718 [P9480/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:56:53,747 [P9480/D2/T132] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:57:14,634 [P9480/D2/T154] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:57:14,739 [P9480/D2/T132] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:57:39,159 [P9480/D2/T165] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:57:39,179 [P9480/D2/T154] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:58:52,255 [P9480/D2/T132] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:58:52,282 [P9480/D2/T165] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:59:06,358 [P9480/D2/T165] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:59:06,411 [P9480/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:59:13,909 [P9480/D2/T148] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:59:13,947 [P9480/D2/T132] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-14 23:59:57,198 [P9480/D2/T148] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '사업안내' with Id '1069' has been published.
