 2018-08-08 20:12:52,656 [P10708/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on ESITOZ59
 2018-08-08 20:12:52,685 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-08 20:12:52,696 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-08-08 20:12:52,792 [P10708/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-08 20:12:52,795 [P10708/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-08 20:12:52,797 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:12:53,778 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 981ms)
 2018-08-08 20:12:53,779 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-08 20:12:53,784 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2018-08-08 20:12:53,812 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:12:53,813 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 20:12:53,813 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-08 20:12:53,817 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2018-08-08 20:12:53,818 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:12:53,818 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 20:12:53,818 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-08 20:12:53,836 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 18ms)
 2018-08-08 20:12:53,856 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:12:53,857 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 20:12:53,857 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-08 20:12:53,861 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2018-08-08 20:12:53,863 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:12:53,863 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 20:12:53,863 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-08 20:12:53,869 [P10708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-08-08 20:12:56,212 [P10708/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-08 20:12:56,550 [P10708/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-08 20:12:56,704 [P10708/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-08 20:12:56,826 [P10708/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-08 20:12:56,838 [P10708/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4441ms)
 2018-08-08 20:12:56,842 [P10708/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-08-08 20:12:56,844 [P10708/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-08-08 20:12:56,845 [P10708/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-08-08 20:12:57,375 [P10708/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:59588/umbraco
 2018-08-08 20:12:57,377 [P10708/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59588/umbraco (UmbracoModule request)
 2018-08-08 20:13:03,406 [P10708/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-08-08 20:13:03,490 [P10708/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-08-08 20:13:04,489 [P10708/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:13:04,490 [P10708/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-08 20:13:04,490 [P10708/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-08 20:13:04,498 [P10708/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-08-08 20:13:11,987 [P10708/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-08 20:13:39,486 [P10708/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:13:39,486 [P10708/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 20:13:39,486 [P10708/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-08 20:13:39,498 [P10708/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 11ms)
 2018-08-08 20:13:39,767 [P10708/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:13:39,767 [P10708/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 20:13:39,768 [P10708/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-08 20:13:39,777 [P10708/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 8ms)
 2018-08-08 20:14:03,408 [P10708/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hzhzbyun@gmail.com from IP address ::1
 2018-08-08 20:14:03,410 [P10708/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hzhzbyun@gmail.com logged in from IP address ::1
 2018-08-08 20:14:03,534 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:14:03,534 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 20:14:03,534 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-08 20:14:03,545 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2018-08-08 20:14:03,630 [P10708/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-07 20:14:03
 2018-08-08 20:14:04,111 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:14:04,111 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 20:14:04,111 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-08 20:14:04,120 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 9ms)
 2018-08-08 20:14:04,144 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:14:04,144 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 20:14:04,144 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-08 20:14:04,144 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-08 20:14:04,149 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:14:04,150 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 20:14:04,150 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-08 20:14:04,167 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 16ms)
 2018-08-08 20:14:04,193 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:14:04,194 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 20:14:04,194 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-08 20:14:04,230 [P10708/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 35ms)
 2018-08-08 20:33:34,308 [P10708/D2/T72] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: hzhzbyun@gmail.com, IP Address: ::1
 2018-08-08 20:36:29,364 [P10708/D2/T89] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hzhzbyun@gmail.com from IP address ::1
 2018-08-08 20:36:29,364 [P10708/D2/T89] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hzhzbyun@gmail.com logged in from IP address ::1
 2018-08-08 20:37:58,970 [P10708/D2/T98] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 20:37:58,971 [P10708/D2/T98] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 20:37:58,971 [P10708/D2/T98] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-08 20:37:58,982 [P10708/D2/T98] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 10ms)
 2018-08-08 20:54:10,465 [P10708/D2/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 20:54:10,598 [P10708/D2/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:12:08,169 [P10708/D2/T64] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: hzhzbyun@gmail.com, IP Address: ::1
 2018-08-08 21:19:13,324 [P10708/D2/T61] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hzhzbyun@gmail.com from IP address ::1
 2018-08-08 21:19:13,324 [P10708/D2/T61] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hzhzbyun@gmail.com logged in from IP address ::1
 2018-08-08 21:19:39,443 [P10708/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:19:39,470 [P10708/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:23:17,668 [P10708/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:23:17,705 [P10708/D2/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:23:22,927 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:23:22,946 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:23:23,412 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:23:23,448 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:27:06,986 [P10708/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:27:07,005 [P10708/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:29:13,961 [P10708/D2/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:29:13,995 [P10708/D2/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:29:49,036 [P10708/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:29:49,100 [P10708/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:29:55,237 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:29:55,251 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:30:00,637 [P10708/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:30:00,669 [P10708/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:30:04,258 [P10708/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:30:04,278 [P10708/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:30:08,267 [P10708/D2/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:30:08,280 [P10708/D2/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:30:16,480 [P10708/D2/T48] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:30:16,480 [P10708/D2/T48] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:30:16,481 [P10708/D2/T48] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-08-08 21:30:16,486 [P10708/D2/T48] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 5ms)
 2018-08-08 21:30:20,773 [P10708/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:30:20,785 [P10708/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:32:34,152 [P10708/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Page' with Id '1055' has been published.
 2018-08-08 21:32:38,455 [P10708/D2/T64] INFO  umbraco.content - Save Xml to file...
 2018-08-08 21:32:38,461 [P10708/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2018-08-08 21:32:47,915 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:32:47,935 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:34:34,280 [P10708/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Page' with Id '1055' has been published.
 2018-08-08 21:34:38,310 [P10708/D2/T64] INFO  umbraco.content - Save Xml to file...
 2018-08-08 21:34:38,316 [P10708/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2018-08-08 21:35:00,318 [P10708/D2/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:35:00,333 [P10708/D2/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:36:55,338 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:36:55,364 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:37:08,549 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:37:08,577 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:37:29,441 [P10708/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:37:29,460 [P10708/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:38:35,032 [P10708/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog Page' with Id '0' has been published.
 2018-08-08 21:38:39,105 [P10708/D2/T64] INFO  umbraco.content - Save Xml to file...
 2018-08-08 21:38:39,111 [P10708/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2018-08-08 21:41:00,125 [P10708/D2/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service Page' with Id '0' has been published.
 2018-08-08 21:41:04,161 [P10708/D2/T64] INFO  umbraco.content - Save Xml to file...
 2018-08-08 21:41:04,172 [P10708/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2018-08-08 21:41:42,934 [P10708/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Page' with Id '0' has been published.
 2018-08-08 21:41:46,973 [P10708/D2/T50] INFO  umbraco.content - Save Xml to file...
 2018-08-08 21:41:46,987 [P10708/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2018-08-08 21:42:07,050 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:42:07,102 [P10708/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-08-08 21:47:59,831 [P11348/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on ESITOZ59
 2018-08-08 21:47:59,862 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-08 21:47:59,873 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-08-08 21:48:00,005 [P11348/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-08 21:48:00,007 [P11348/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-08 21:48:00,010 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:00,500 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 489ms)
 2018-08-08 21:48:00,501 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-08 21:48:00,507 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-08-08 21:48:00,523 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:00,524 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:48:00,524 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-08 21:48:00,527 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2018-08-08 21:48:00,528 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:00,528 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:48:00,528 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-08 21:48:00,535 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-08-08 21:48:00,552 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:00,552 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:48:00,552 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-08 21:48:00,555 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-08-08 21:48:00,556 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:00,557 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:48:00,557 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-08 21:48:00,563 [P11348/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-08-08 21:48:02,127 [P11348/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-08 21:48:02,372 [P11348/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-08 21:48:02,446 [P11348/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-08 21:48:02,531 [P11348/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-08 21:48:02,541 [P11348/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2871ms)
 2018-08-08 21:48:02,545 [P11348/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-08-08 21:48:02,547 [P11348/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-08-08 21:48:02,724 [P11348/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:59588/umbraco
 2018-08-08 21:48:02,726 [P11348/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:59588/umbraco (UmbracoModule request)
 2018-08-08 21:48:03,022 [P11348/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-08-08 21:48:03,025 [P11348/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-08-08 21:48:03,269 [P11348/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-08 21:48:09,502 [P11348/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:09,503 [P11348/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:48:09,503 [P11348/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-08 21:48:09,515 [P11348/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 12ms)
 2018-08-08 21:48:09,749 [P11348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:09,749 [P11348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:48:09,750 [P11348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-08 21:48:09,767 [P11348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 17ms)
 2018-08-08 21:48:09,883 [P11348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:09,883 [P11348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:48:09,883 [P11348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-08 21:48:09,910 [P11348/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 27ms)
 2018-08-08 21:48:10,637 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:10,637 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:48:10,637 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-08 21:48:10,645 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 7ms)
 2018-08-08 21:48:10,668 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:10,669 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:48:10,669 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-08 21:48:10,670 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-08 21:48:10,676 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:10,677 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:48:10,677 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-08 21:48:10,691 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 13ms)
 2018-08-08 21:48:10,713 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:10,713 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:48:10,714 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-08 21:48:10,730 [P11348/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 16ms)
 2018-08-08 21:48:22,381 [P11348/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:48:22,382 [P11348/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:48:22,382 [P11348/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-08 21:48:22,389 [P11348/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7ms)
 2018-08-08 21:49:03,088 [P11348/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-07 21:49:03
 2018-08-08 21:49:06,284 [P11348/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-08 21:49:06,284 [P11348/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-08 21:49:06,284 [P11348/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-08 21:49:06,289 [P11348/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2018-08-08 21:50:19,057 [P11348/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-08 21:50:19,916 [P11348/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-08 21:50:20,292 [P11348/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-08 21:50:21,083 [P11348/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-08 21:50:21,828 [P11348/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-08 21:50:22,206 [P11348/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-08 21:50:23,441 [P11348/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-08 21:50:24,260 [P11348/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-08 21:50:29,355 [P11348/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-08-08 22:20:20,175 [P11348/D2/T118] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: hzhzbyun@gmail.com, IP Address: ::1
 2018-08-08 22:39:09,204 [P11348/D2/T115] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hzhzbyun@gmail.com from IP address ::1
 2018-08-08 22:39:09,206 [P11348/D2/T115] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hzhzbyun@gmail.com logged in from IP address ::1
 2018-08-08 23:08:43,159 [P11348/D2/T114] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: hzhzbyun@gmail.com, IP Address: ::1
 2018-08-08 23:13:17,091 [P11348/D2/T100] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hzhzbyun@gmail.com from IP address ::1
 2018-08-08 23:13:17,092 [P11348/D2/T100] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hzhzbyun@gmail.com logged in from IP address ::1
 2018-08-08 23:32:50,158 [P11348/D2/T98] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: hzhzbyun@gmail.com, IP Address: ::1
